NEXT_PUBLIC_SANITY_PROJECT_ID="y5vv9qj7"
NEXT_PUBLIC_SANITY_DATASET="production"
MUX_TOKEN_ID=bf13f50e-00b2-4be0-8c9a-b2aa74e6a63b
MUX_TOKEN_SECRET=hD73mqwq6aHBHxRXFsuCfpyTHdkgMeUBY03XfQDaDJepWpUoHm70uQexzq23V8naLpSC9QnWEEo